# logger-facade

./: .clang-format  .gitignore  .pylintrc  .travis.yml  .ycm_extra_conf.py  LICENSE  README.md  build.gradle  wscript
config/: logger.cfg
infrastructure/config/: logger.cfg  logger.cfg.log4cplus
infrastructure/tools/: Dockerfile  checkstyle.sh  install_hooks.py
infrastructure/tools/cppcheck/: cppcheck  readme
infrastructure/tools/cppcheck/cfg/: gnu.cfg  posix.cfg  std.cfg  windows.cfg
infrastructure/tools/git-hooks/: pre-commit
src/: logger.cc  logger.h
src/util/: logger.cc  logger.h
test/: logger_test.cc  testrunner.cc
test/util/: logger_test.cc
tools/infrastructure/: Dockerfile  checkstyle.sh  install_hooks.py  utils.py
tools/infrastructure/git-hooks/: pre-commit
