apply plugin: "cpp"

model {
    binaries {
      all {
          linker.args "-lpthread"
      }
    }
    buildTypes {
        debug
        release
    }
    components {
        testrunner(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDirs += "thirdparty/gtest"
                        srcDirs += "src"
                        srcDirs += "test"
                        include "**/*.cc"
                    }
                    exportedHeaders {
                        srcDirs += "thirdparty/gtest"
                    }
                }
            }
        }
    }
}
