# Define a appender named "STDOUT"
#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S,%q} [%t][%5p][%c]: %m [%l]%n

# Define a file async appender named "ASYNCFILE"
log4cplus.appender.ASYNCFILE=log4cplus::AsyncAppender
log4cplus.appender.ASYNCFILE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.ASYNCFILE.Appender.MaxBackupIndex=1
log4cplus.appender.ASYNCFILE.Appender.MaxFileSize=10MB
log4cplus.appender.ASYNCFILE.Appender.File=debug.log
log4cplus.appender.ASYNCFILE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.ASYNCFILE.Appender.layout.ConversionPattern=%D{%d-%m-%y %H:%M:%S,%q} [%t][%5p][%c]: %m [%l]%n

# Define the root logger
log4cplus.rootLogger=TRACE, ASYNCFILE
